<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @-moz-keyframes move {
            0%{
                width: 20px;
            }
            100%{
                width: 500px;
            }
        }
        @-webkit-keyframes move {
            0%{
                width: 20px;
            }
            100%{
                width: 500px;
            }
        }
        @keyframes move {
            0%{
                width: 20px;
            }
            100%{
                width: 500px;
            }
        }
        .box{width: 100px;height: 100px;background: red;-moz-animation: 2s 1s move;
            -webkit-animation: 2s move;animation: 2s move ease-out 5}
        /*可选属性
        animation-timing-function	动画运动形式
        linear	匀速。
        ease		缓冲。
        ease-in	由慢到快。
        ease-out	由快到慢。
        ease-in-out	由慢到快再到慢。
        cubic-bezier(number, number, number, number)：	特定的贝塞尔曲线类型，4个数值需在[0, 1]区间内
        可选属性(2)
        animation-delay			动画延迟
        只是第一次
        animation-iteration-count		重复次数
        infinite为无限次
        animation-direction			播放前重置
        动画是否重置后再开始播放
        alternate	动画直接从上一次停止的位置开始执行
        normal	动画第二次直接跳到0%的状态开始执行


*/
    </style>
</head>
<body>
<div class="box"></div>
</body>
</html>