
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
    <style>
        @-webkit-keyframes domove
        {
            0%
            {
                top:0;left:0;
            }
            25%
            {
                top:0;left:300px;
            }
            50%
            {
                top:300px;left:300px;
            }
            75%
            {
                top:300px;left:0px;
            }
            100%
            {
                top:0;left:0;
            }
        }
        #wrap{width:400px;height:400px;border:1px solid #000; position:relative; border:5px solid #000;}
        .box{width:100px;height:100px;background:red; position:absolute;left:0;top:0; -webkit-animation: domove infinite alternate linear 4s;}
        #wrap:hover .box{-webkit-animation-play-state: paused;}
        /*动画是否重置后再开始播放
    alternate	动画直接从上一次停止的位置开始执行 偶数就倒叙
     normal	动画第二次直接跳到0%的状态开始执行*/
    </style>
</head>
<body>
<div id="wrap">
    <div class="box"></div>
</div>
</body>
</html>
