<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{width: 100px;height: 100px;padding: 100px;border: 5px solid black;
            margin: 100px auto;-webkit-perspective: 600px;}
        .box{width: 100px;height: 100px;background: red;position: relative;-webkit-transform-style: preserve-3d;
            transition: 2s;/*-webkit-transform-origin: center center 0;默认状态*/
            -webkit-transform-origin: center center -50px;

        }
        .box div{height: 100px;width: 100px;position: absolute;font-size:50px;line-height: 100px;
        text-align: center;}
        .box div:nth-of-type(1){left: 0;top: -100px;background: rebeccapurple;
        -webkit-transform-origin: bottom;-webkit-transform: rotateX(90deg);
        }
        .box div:nth-of-type(2){left: -100px;top: 0;background: yellowgreen;
            -webkit-transform-origin: right;-webkit-transform: rotateY(-90deg);}
        .box div:nth-of-type(3){left: 0;top: 0;;background: gold;
        }
        .box div:nth-of-type(4){left: 100px;top: 0;background: firebrick;
            -webkit-transform-origin: left;-webkit-transform: rotateY(90deg);}
        .box div:nth-of-type(5){left: 0;top: 100px;background: darkgreen;
            -webkit-transform-origin: top;-webkit-transform: rotateX(-90deg);}
        .box div:nth-of-type(6){left: 0;top: 0;background: darkorange; -webkit-transform: translateZ(-100px) rotateX(180deg) ;}
        .wrap:hover .box{-webkit-transform: rotateX(180deg) ;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</div>
</body>
</html>