<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*display:box一定要加浏览器内核前缀 webkit o mzo*/
        .box{height: 100px;border: 10px solid black;padding: 10px;display: -webkit-box;
        }
        .box div{width: 100px;height: 100px;background: red ;border: 1px solid #ffffff}
        .box div:nth-of-type(1){-webkit-box-ordinal-group: 2}
        .box div:nth-of-type(2){-webkit-box-ordinal-group: 4}
        .box div:nth-of-type(3){-webkit-box-ordinal-group: 5}
        .box div:nth-of-type(4){-webkit-box-ordinal-group: 1}
        .box div:nth-of-type(5){-webkit-box-ordinal-group: 3}
    </style>
</head>
<body>
<div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>